@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}
h1 {
  font-size: 1.5rem;
  text-align: center;
  font-family: "Roboto Condensed", sans-serif;
}
h2 {
  font-size: 1.2rem;
}
p {
  font-family: "Roboto Condensed", sans-serif;
}
body {
  display: grid;
  grid-template-areas:
    "header "
    "hero"
    "main "
    "footer";
  font-family: "Leelawadee";
  color: white;
}
header {
  grid-area: header;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero {
  grid-area: hero;
  width: 80%;
  justify-self: center;
  height: 550px;
  margin-top: 20px;
}
main {
  grid-area: main;
  width: 80%;
  justify-self: center;
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 30px;
}
footer {
  grid-area: footer;
  background: black;
}
.danger {
  padding: 10px;
  text-align: center;
  border: solid 2px white;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bolder;
  color: white;
  background: linear-gradient(#ed5005 0%, #772803 100%);
}
@media (max-width: 991px) {
  /*Tablet*/
  body {
    display: grid;
    grid-template-areas:
      "header "
      "main "
      "footer";
  }
  .hero {
    display: none;
  }

  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  footer {
    grid-area: footer;

    background: black;
  }
}
@media (max-width: 767px) {
  body {
    display: grid;
    grid-template-areas:
      "header "
      "main "
      "footer";
    width: 100%;
  }
  header {
    grid-area: header;
    background-color: black;
    display: grid;
    grid-template-columns: auto 90%;
    grid-template-areas: "downheader topheader";
    padding: 0 25px;
  }

  main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  footer {
    grid-area: footer;
    background: black;
    padding: 10px;
  }
}
